{
  "name": "fabric-gateway-service",
  "version": "1.0.0",
  "description": "HTTP sidecar exposing the official Hyperledger Fabric Gateway SDK (@hyperledger/fabric-gateway) to the FastAPI gateway",
  "main": "src/server.js",
  "private": true,
  "license": "Apache-2.0",
  "dependencies": {
    "@grpc/grpc-js": "^1.12.0",
    "@hyperledger/fabric-gateway": "^1.12.0",
    "express": "^4.21.0"
  },
  "engines": {
    "node": ">=18"
  }
}
